spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/spring_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver