hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/spring_db
hibernate.connection.username=postgres
hibernate.connection.password=123456
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true